<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>HTC Vive Pro 2 | Irish Game News</title>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="#credits">Credits</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="index.html">Irish Game News</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
        </header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary" href="index.html">Home</a>
                <a class="p-2 link-secondary" href="playstation-vr.html">PlayStation VR</a>
                <a class="p-2 link-secondary" href="oculus-rift-s.html">Oculus Rift S</a>
                <a class="p-2 link-primary" href="htc-vive-pro-2.html">HTC Vive Pro 2</a>
            </nav>
        </div>
    </div>

    <main class="container">
        <div class="row g-5">
            <div>
                <article class="blog-post">
                    <a name="oculus-rift-s"></a>
                    <h2 class="blog-post-title mb-1">HTC Vive Pro 2</h2>
                    <p class="blog-post-meta">November 12, 2020 by <a href="#">Ashley</a></p>
                    <br>
                    <center>
                        <img src="resources/images/htc-vive-pro-2.jpg" class="rounded-corners" width="50%" height="50%">
                    </center>
                    <br>
                    <p>Introducing a big improvement than its predecessor, which was released in 2018, the Pro 2 comes
                        with a screen with a 120-degree FOV and a full 5K resolution (2448p for each eye), the display
                        also has a refresh rate of up to 120Hz. In addition, it will also come with a fast-switching RGB
                        sub-pixel technology, which will almost completely eliminate fixed pattern noise and motion
                        blur.
                    </p>
                    <p>
                        The original HTC Vive put at-home virtual reality on the map, with its spot-on tracking and high
                        resolution screen. The competition has heated up since its 2016 debut, with the Oculus Quest
                        2 and Valve Index impressing VR gamers. But with the HTC Vive Pro 2, HTC is ready to re-stake
                        its claim as the premium VR headset manufacturer to beat when it comes to PC virtual reality.
                        And, in terms of its spec sheet, the HTC Vive Pro 2 is easily one of the most powerful, high-end
                        VR headsets out there.
                        With a 5K (2.5K to each eye) display targeting a silky-smooth 120Hz refresh rate, it’s the most
                        visually impressive VR headset we’ve ever put on our heads. It’s also one of the richest
                        sounding, thanks to its over-ear headphones and hi-res audio capabilities.
                    </p>
                    <h3>Price and availability</h3>
                    <p>
                        • Two package options available
                        <br>
                        • Premium technology at a premium price
                        <br>
                        • Existing Vive owners can save on the purchase of accessories again
                        <br>
                        <br>
                        The headset-only variant will start at a special discount of £659 / $749 / €739. The complete
                        kit, which includes the Base Station 2.0 and the VIVE Controllers, is available , for £1299 /
                        $1399 / EUR1399.
                        This is definitely a premium-priced VR device, positioned similarly to the Valve Index, and
                        considerably more than the Oculus Quest 2 (which has lower specs to match its lower price). Bear
                        in mind that you'll also need a high-end PC to see the HTC Vive Pro 2 performing at its best.
                    </p>
                    <p>
                        <center>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/AiUX8lQGh2w?controls=0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </center>
                    </p>
                </article>
            </div>
        </div>
    </main>

    <footer class="blog-footer">
        <p>Developed with <a href="https://getbootstrap.com/">Bootstrap</a> by <a
                href="https://github.com/Camilacunh">Camila</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
</body>

</html>