<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Home | Gaming News</title>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="#about">Credits</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="index.html">Gaming News</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
        </header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-primary" href="index.html">Home</a>
                <a class="p-2 link-secondary" href="playstation-vr.html">PlayStation VR</a>
                <a class="p-2 link-secondary" href="oculus-rift-s.html">Oculus Rift S</a>
                <a class="p-2 link-secondary" href="htc-vive-pro-2.html">HTC Vive Pro 2</a>
            </nav>
        </div>
    </div>

    <main class="container">
        <div class="p-4 p-md-5 mb-4 rounded text-bg-dark">
            <div class="col-md-6 px-0">
                <h1 class="display-4 fst-italic">Do you already know the virtual reality glasses?</h1>
                <p class="lead my-3">Anyone who has read or heard about this metaverse knows that this is one of the
                    main bets of giant technology companies (big techs) for the future of online interaction and even
                    the internet. To access these fully virtual worlds, however, you need not only a computer or cell
                    phone, but also virtual reality (VR) glasses. That's because, unlike the common internet, the
                    metaverse is based on the concept of avatars and digital environments, in which you access a
                    simulation of a universe in three dimensions.</p>
            </div>
        </div>

        <div class="row g-5">
            <div class="col-md-8">
                <h3 class="pb-4 mb-4 fst-italic border-bottom">
                    Latest news
                </h3>
                <article class="blog-post">
                    <a name="playstation-vr"></a>
                    <h2 class="blog-post-title mb-1">PlayStation VR</h2>
                    <p class="blog-post-meta">January 1, 2021 by <a href="#">Pablo</a></p>
                    <p>PlayStation VR is an affordable introduction to quality VR. Many of the experiences aren't as
                        crisp as the ones found on the Oculus Rift or HTC Vive, but, for a system that uses a PS4
                        instead of an expensive PC gaming rig, we're not complaining. Plus, a recent price reduction
                        makes it even more appealing...</p>
                    <br>
                    <a id="continueReading" href="playstation-vr.html">Continue reading...</a>
                </article>

                <article class="blog-post">
                    <a name="oculus-rift-s"></a>
                    <h2 class="blog-post-title mb-1">Oculus Rift S</h2>
                    <p class="blog-post-meta">December 23, 2020 by <a href="#">Ashley</a></p>
                    <p>The Oculus Rift S is certainly a more approachable entry point into PC-based VR. But its
                        concessions for accessibility haven’t improved the overall experience of entering into virtual
                        worlds.</p>
                    <p>
                        If you're  looking for one of the best VR headsets, consider the Oculus Rift S. 
                        Virtual reality has come a huge way since Oculus founder (and controversial VR poster boy)
                        Palmer Luckey first introduced the world to the Oculus Rift way back in 2012...
                    </p>
                    <br>
                    <a href="oculus-rift-s.html">Continue reading...</a>
                </article>

                <article class="blog-post">
                    <a name="oculus-rift-s"></a>
                    <h2 class="blog-post-title mb-1">HTC Vive Pro 2</h2>
                    <p class="blog-post-meta">November 12, 2020 by <a href="#">Ashley</a></p>
                    <p>Introducing a big improvement than its predecessor, which was released in 2018, the Pro 2 comes
                        with a screen with a 120-degree FOV and a full 5K resolution (2448p for each eye), the display
                        also has a refresh rate of up to 120Hz. In addition, it will also come with a fast-switching RGB
                        sub-pixel technology, which will almost completely eliminate fixed pattern noise and motion
                        blur...
                    </p>
                    <br>
                    <a href="htc-vive-pro-2.html">Continue reading...</a>
                </article>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="fst-italic">About</h4>
                        <a name="about"></a>
                        <p class="mb-0">Camila Sousa</p>
                        <p class="mb-0"><b>Student ID</b>: 25276</p>
                        <p class="mb-0"><b>Module title</b>: UX/UI Design & Usability - BSC10122 - Sem 1 & 2</p>
                        <p class="mb-0"><b>Lecturer</b>: Seamus Hickey</p>
                    </div>
                    <div class="p-4">
                        <h4 class="fst-italic">Elsewhere</h4>
                        <ol class="list-unstyled">
                            <li><a href="https://github.com/Camilacunh/Design-a-UI-for-a-Web-site.git">GitHub</a></li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="blog-footer">
        <p>Developed with <a href="https://getbootstrap.com/">Bootstrap</a> by <a
                href="https://github.com/kawakionrails">Camila</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
</body>

</html>