<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Oculus Rift S | Gaming News</title>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="#credits">Credits</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="#">Gaming News</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
        </header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary" href="index.html">Home</a>
                <a class="p-2 link-secondary" href="playstation-vr.html">PlayStation VR</a>
                <a class="p-2 link-primary" href="oculus-rift-s.html">Oculus Rift S</a>
                <a class="p-2 link-secondary" href="htc-vive-pro-2.html">HTC Vive Pro 2</a>
            </nav>
        </div>
    </div>

    <main class="container">
        <div class="row g-5">
            <div>
                <article class="blog-post">
                    <a name="oculus-rift-s"></a>
                    <h2 class="blog-post-title mb-1">Oculus Rift S</h2>
                    <p class="blog-post-meta">December 23, 2020 by <a href="#">Ashley</a></p>
                    <p>The Oculus Rift S is certainly a more approachable entry point into PC-based VR. But its
                        concessions for accessibility haven’t improved the overall experience of entering into virtual
                        worlds.</p <p>
                    If you're  looking for one of the best VR headsets, consider the Oculus Rift S. 
                    Virtual reality has come a huge way since Oculus founder (and controversial VR poster boy)
                    Palmer Luckey first introduced the world to the Oculus Rift way back in 2012. 
                    </p>
                    <p>
                        Now owned by Facebook, the Oculus Rift S should represent the next leap forward for the
                        company’s high-end, PC-based virtual reality experiences. But in practice, this is more of a
                        baby-step in terms of upgrades and added features on the original Oculus Rift. What we’re saying
                        is the Oculus Rift S is not a true “Oculus Rift 2” successor. But is definitely a valid
                        contender when it comes to the best VR headsets available to buy.
                    </p>
                    <p>
                        If you follow along with technology, the name Oculus Rift S should ring a few bells. That’s
                        because both Apple and Microsoft add an ‘S’ to their products in order to denote an iterative
                        improvement (look at the Xbox One S and iPhone XS for examples), as well as to indicate that the
                        product is backwards compatible and will, in time, replace the original. All of these things are
                        true for the Oculus Rift S
                        And so we have a virtual reality headset that, in many respects, particularly pertaining to
                        accessibility, is superior to its predecessor, the original Oculus Rift. However, this VR
                        headset isn’t the generational leap forward many were expecting. In fact, the Rift S makes some
                        trade-offs that actually feel like a step backwards. In summary, the Rift S is good – but not
                        ‘next-gen’ good.
                    </p>
                    <h3>Price and availability</h3>
                    <p>
                        The Oculus Rift S is available now, and costs $299 / £299 / AU$499. That’s considerably cheaper
                        than the price that the original Oculus Rift entered the market at – though you’re now able to
                        pick up that headset for around the $349 mark, which would be worth considering given what we’ve
                        seen from the Rift S.
                    </p>
                    <p>
                        It’s also significantly cheaper than the HTC Vive, Vive Pro and forthcoming Valve Index, its
                        closest competitors, which all require external tracking sensors to work. However, though we’ve
                        yet to conduct a final review of the Valve Index, its money-no-object approach to quality is
                        making it look like the most fully realised VR.
                    </p>
                    <p>
                        <center>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/BAG2UyDTKuw?controls=0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </center>
                    </p>
                </article>
            </div>
        </div>
    </main>

    <footer class="blog-footer">
        <p>Developed with <a href="https://getbootstrap.com/">Bootstrap</a> by <a
                href="https://github.com/kawakionrails">Camila</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
</body>

</html>