<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>PlayStation VR | Irish Game News</title>

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="blog-header lh-1 py-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
                <div class="col-4 pt-1">
                    <a class="link-secondary" href="#credits">Credits</a>
                </div>
                <div class="col-4 text-center">
                    <a class="blog-header-logo text-dark" href="index.html">Irish Game News</a>
                </div>
                <div class="col-4 d-flex justify-content-end align-items-center">
        </header>
        <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between">
                <a class="p-2 link-secondary" href="index.html">Home</a>
                <a class="p-2 link-primary" href="playstation-vr.html">PlayStation VR</a>
                <a class="p-2 link-secondary" href="oculus-rift-s.html">Oculus Rift S</a>
                <a class="p-2 link-secondary" href="htc-vive-pro-2.html">HTC Vive Pro 2</a>
            </nav>
        </div>
    </div>

    <main class="container">
        <div class="row g-5">
            <div>
                <article class="blog-post">
                    <a name="playstation-vr"></a>
                    <h2 class="blog-post-title mb-1">PlayStation VR</h2>
                    <p class="blog-post-meta">January 1, 2021 by <a href="#">Pablo</a></p>
                    <br>
                    <center>
                        <img src="resources/images/playstation-vr.jpg" class="rounded-corners" width="50%" height="50%">
                    </center>
                    <br>
                    <p>PlayStation VR is an affordable introduction to quality VR. Many of the experiences aren't as
                        crisp as the ones found on the Oculus Rift or HTC Vive, but, for a system that uses a PS4
                        instead of an expensive PC gaming rig, we're not complaining. Plus, a recent price reduction
                        makes it even more appealing.</p>
                    <hr>
                    <p>PlayStation VR was launched in 2016 and is now the best-selling high-end VR headset ever.</p>
                    <p>It's not surprising, given how tempting a purchase it is if you already have a PS4. Why shell out
                        for a high-performing, room-tracking, PC-tethered headset from Oculus or HTC, when you can just
                        plug something into the console under your telly?</p>
                    <p>As of August 2018, Sony revealed it had shifted more than three million PSVR systems(opens in new
                        tab), while 21.9 million VR games and apps had been sold along with the headset.</p>
                    <h3>PlayStation VR and barriers to VR</h3>
                    <p>But let's not get ahead of ourselves, the current PlayStation VR headset brings the world of
                        virtual reality to your console in a big way. And what really sets it apart from the rest is
                        that it does so without the cost most often associated with rival higher-end VR headsets, like
                        the HTC Vive or Oculus Rift. 
                        Because although these higher-end headsets cost more to run, you also need a pricey gaming PC
                        that can power them, which is a huge barrier to entry for most people. 
                    </p>
                    <br>
                    <p>
                        <center>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/KBxKm9thvnQ?controls=0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </center>
                    </p>
                </article>
            </div>
        </div>
    </main>

    <footer class="blog-footer">
        <p>Developed with <a href="https://getbootstrap.com/">Bootstrap</a> by <a
                href="https://github.com/Camilacunh">Camila</a>.</p>
        <p>
            <a href="#">Back to top</a>
        </p>
    </footer>
</body>

</html>